
T2184 000:101 SEGGER J-Link V6.12f Log File (0001ms, 0050ms total)
T2184 000:101 DLL Compiled: Jan 13 2017 16:37:50 (0001ms, 0050ms total)
T2184 000:101 Logging started @ 2019-04-10 17:57 (0001ms, 0050ms total)
T2184 000:102 JLINK_SetWarnOutHandler(...) (0001ms, 0051ms total)
T2184 000:103 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.20
S/N: 29934766
Feature(s): FlashBP, GDB, RDI, FlashDL, JFlash, GDBFullWEBSRV Webserver running on local port 19080 (0042ms, 0093ms total)
T2184 000:103   returns O.K. (0042ms, 0093ms total)
T2184 000:145 JLINK_SetErrorOutHandler(...) (0000ms, 0093ms total)
T2184 000:145 JLINK_ExecCommand("ProjectFile = "C:\Users\YD\Desktop\STM32F103VBT6\Template\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612f\JLinkDevices.xml evaluated successfully.  returns 0x00 (0119ms, 0212ms total)
T2184 000:274 JLINK_ExecCommand("Device = STM32F103VB", ...). Device "STM32F103VB" selected.  returns 0x00 (0014ms, 0226ms total)
T2184 000:288 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0226ms total)
T2184 000:288 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0226ms total)
T2184 000:288 JLINK_GetDLLVersion()  returns 61206 (0000ms, 0226ms total)
T2184 000:288 JLINK_GetFirmwareString(...) (0000ms, 0226ms total)
T2184 000:326 JLINK_GetDLLVersion()  returns 61206 (0000ms, 0226ms total)
T2184 000:326 JLINK_GetCompileDateTime() (0000ms, 0226ms total)
T2184 000:341 JLINK_GetFirmwareString(...) (0000ms, 0226ms total)
T2184 000:400 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0226ms total)
T2184 000:470 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0226ms total)
T2184 000:470 JLINK_SetSpeed(10000) (0000ms, 0226ms total)
T2184 000:470 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0205ms, 0431ms total)
T2184 000:675 JLINK_GetDLLVersion()  returns 61206 (0000ms, 0431ms total)
T2184 000:675 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0431ms total)
T2184 000:675 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0432ms total)
T2184 000:689 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0433ms total)
T2184 000:690 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0433ms total)
T2184 000:691 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0434ms total)
T2184 000:691 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0435ms total)
T2184 000:692 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0436ms total)
T2184 000:693 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0437ms total)
T2184 000:694 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0438ms total)
T2184 000:695 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0438ms total)
T2184 000:695 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0439ms total)
T2184 000:696 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0439ms total)
T2184 000:696 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0440ms total)
T2184 000:697 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0441ms total)
T2184 000:698 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0441ms total)
T2184 000:698 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0460ms total)
T2184 000:717 JLINK_Halt()  returns 0x00 (0000ms, 0460ms total)
T2184 000:717 JLINK_IsHalted()  returns TRUE (0000ms, 0460ms total)
T2184 000:717 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0460ms total)
T2184 000:718 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0460ms total)
T2184 000:718 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0461ms total)
T2184 000:763 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0462ms total)
T2184 000:797 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0462ms total)
T2184 000:797 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0462ms total)
T2184 000:797 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0462ms total)
T2184 000:828 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0462ms total)
T2184 000:849 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0463ms total)
T2184 000:850 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0464ms total)
T2184 000:851 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0465ms total)
T2184 000:852 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0466ms total)
T2184 000:853 JLINK_Halt()  returns 0x00 (0000ms, 0466ms total)
T2184 000:853 JLINK_IsHalted()  returns TRUE (0000ms, 0466ms total)
T2184 000:861 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0469ms total)
T2184 000:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0469ms total)
T2184 000:864 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0469ms total)
T2184 000:864 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0469ms total)
T2184 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2184 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2184 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2184 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2184 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2184 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2184 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T2184 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2184 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2184 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2184 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0471ms total)
T2184 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T2184 000:866 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0471ms total)
T2184 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T2184 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T2184 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T2184 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2184 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0472ms total)
T2184 000:867 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0478ms total)
T2184 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0481ms total)
T2184 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T2184 000:876 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0479ms total)
T2184 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T2184 000:877 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0479ms total)
T2184 000:877 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0479ms total)
T2184 000:877 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0480ms total)
T2184 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2184 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2184 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2184 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2184 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2184 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2184 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0481ms total)
T2184 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2184 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2184 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2184 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T2184 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T2184 000:879 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0481ms total)
T2184 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0482ms total)
T2184 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T2184 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T2184 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2184 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0482ms total)
T2184 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0484ms total)
T2184 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2184 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0487ms total)
T2184 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T2184 000:960 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0484ms total)
T2184 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T2184 001:013 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0484ms total)
T2184 001:013 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0484ms total)
T2184 001:014 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0485ms total)
T2184 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2184 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2184 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2184 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2184 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2184 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2184 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0486ms total)
T2184 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2184 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2184 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2184 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T2184 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T2184 001:015 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0486ms total)
T2184 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T2184 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0487ms total)
T2184 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T2184 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2184 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0487ms total)
T2184 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0489ms total)
T2184 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0494ms total)
T2184 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T2184 001:023 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0491ms total)
T2184 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T2184 001:130 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0493ms total)
T2184 001:133 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0494ms total)
T2184 001:133 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0494ms total)
T2184 001:134 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0495ms total)
T2184 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2184 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0496ms total)
T2184 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2184 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0497ms total)
T2184 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0498ms total)
T2184 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2184 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0498ms total)
T2184 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2184 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0499ms total)
T2184 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2184 001:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0500ms total)
T2184 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T2184 001:139 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0500ms total)
T2184 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0501ms total)
T2184 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T2184 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0502ms total)
T2184 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2184 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0503ms total)
T2184 001:142 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0507ms total)
T2184 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0511ms total)
T2184 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T2184 001:151 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0507ms total)
T2184 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0508ms total)
T2184 001:153 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 08 00 20 D9 01 00 08 01 08 00 08 BD 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0515ms total)
T2184 001:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0515ms total)
T2184 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T2184 001:162 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0516ms total)
T2184 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2184 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0517ms total)
T2184 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2184 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2184 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2184 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2184 001:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0519ms total)
T2184 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2184 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2184 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2184 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T2184 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0521ms total)
T2184 001:167 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0521ms total)
T2184 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0522ms total)
T2184 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T2184 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T2184 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0523ms total)
T2184 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0523ms total)
T2184 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0526ms total)
T2184 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2184 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0530ms total)
T2184 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0527ms total)
T2184 001:216 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0527ms total)
T2184 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T2184 001:218 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 46 7B 44 00 F0 11 F8 04 46 28 46 00 F0 20 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0534ms total)
T2184 001:225 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0534ms total)
T2184 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0534ms total)
T2184 001:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0534ms total)
T2184 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0535ms total)
T2184 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2184 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2184 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2184 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2184 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0536ms total)
T2184 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0536ms total)
T2184 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2184 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2184 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0537ms total)
T2184 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T2184 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T2184 001:228 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0537ms total)
T2184 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T2184 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T2184 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T2184 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2184 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0538ms total)
T2184 001:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0541ms total)
T2184 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2184 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2184 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2184 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2184 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2184 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2184 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0545ms total)
T2184 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T2184 001:270 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0541ms total)
T2184 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T2184 001:271 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 70 B5 00 21 00 23 0F 22 C4 78 04 B3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0547ms total)
T2184 001:277 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0548ms total)
T2184 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0548ms total)
T2184 001:278 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0548ms total)
T2184 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2184 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0549ms total)
T2184 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2184 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2184 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2184 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2184 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0550ms total)
T2184 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2184 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2184 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2184 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0551ms total)
T2184 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T2184 001:281 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0551ms total)
T2184 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T2184 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0552ms total)
T2184 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T2184 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2184 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0552ms total)
T2184 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0555ms total)
T2184 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2184 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T2184 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2184 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T2184 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2184 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T2184 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2184 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2184 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T2184 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0559ms total)
T2184 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T2184 001:323 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0555ms total)
T2184 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T2184 001:329 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 00 00 14 20 8D F8 03 00 03 20 8D F8 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0562ms total)
T2184 001:336 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0562ms total)
T2184 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T2184 001:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0563ms total)
T2184 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2184 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2184 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2184 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0564ms total)
T2184 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2184 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2184 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0564ms total)
T2184 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0565ms total)
T2184 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2184 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2184 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T2184 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T2184 001:339 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0566ms total)
T2184 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T2184 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T2184 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T2184 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0567ms total)
T2184 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0567ms total)
T2184 001:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0570ms total)
T2184 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2184 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2184 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2184 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2184 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2184 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2184 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2184 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0574ms total)
T2184 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T2184 001:379 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0571ms total)
T2184 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T2184 001:381 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 00 AD F8 10 00 0C 20 AD F8 0E 00 01 A9 08 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0577ms total)
T2184 001:388 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0578ms total)
T2184 001:388 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0578ms total)
T2184 001:388 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0578ms total)
T2184 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2184 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2184 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2184 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2184 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0580ms total)
T2184 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2184 001:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0580ms total)
T2184 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2184 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0581ms total)
T2184 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2184 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T2184 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T2184 001:392 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0581ms total)
T2184 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0582ms total)
T2184 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2184 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2184 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2184 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0583ms total)
T2184 001:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0586ms total)
T2184 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T2184 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T2184 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T2184 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0590ms total)
T2184 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0587ms total)
T2184 001:414 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0587ms total)
T2184 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T2184 001:414 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0587ms total)
T2184 001:414 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0001ms, 0588ms total)
T2184 001:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0588ms total)
T2184 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2184 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2184 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2184 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0589ms total)
T2184 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2184 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2184 001:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T2184 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0590ms total)
T2184 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2184 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2184 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T2184 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T2184 001:417 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0591ms total)
T2184 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T2184 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T2184 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T2184 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0592ms total)
T2184 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0592ms total)
T2184 001:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0594ms total)
T2184 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0598ms total)
T2184 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T2184 001:426 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0595ms total)
T2184 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T2184 001:521 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0596ms total)
T2184 001:522 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0597ms total)
T2184 001:523 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0618ms total)
T2184 001:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0622ms total)
T2184 001:594 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0638ms total)
T2184 001:594  (0016ms, 0638ms total)
T2184 001:594 Closed (0016ms, 0638ms total)
