--cpu Cortex-M0
"..\obj\main.o"
"..\obj\stm32f0xx_it.o"
"..\obj\system_stm32f0xx.o"
"..\obj\led.o"
"..\obj\startup_stm32f0xx_ld.o"
"..\obj\stm32f0xx_adc.o"
"..\obj\stm32f0xx_can.o"
"..\obj\stm32f0xx_cec.o"
"..\obj\stm32f0xx_comp.o"
"..\obj\stm32f0xx_crc.o"
"..\obj\stm32f0xx_crs.o"
"..\obj\stm32f0xx_dac.o"
"..\obj\stm32f0xx_dbgmcu.o"
"..\obj\stm32f0xx_dma.o"
"..\obj\stm32f0xx_exti.o"
"..\obj\stm32f0xx_flash.o"
"..\obj\stm32f0xx_gpio.o"
"..\obj\stm32f0xx_i2c.o"
"..\obj\stm32f0xx_iwdg.o"
"..\obj\stm32f0xx_misc.o"
"..\obj\stm32f0xx_pwr.o"
"..\obj\stm32f0xx_rcc.o"
"..\obj\stm32f0xx_rtc.o"
"..\obj\stm32f0xx_spi.o"
"..\obj\stm32f0xx_syscfg.o"
"..\obj\stm32f0xx_tim.o"
"..\obj\stm32f0xx_usart.o"
"..\obj\stm32f0xx_wwdg.o"
--library_type=microlib --strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o ..\OBJ\Template.axf